<?xml version="1.0"?>
<guideline>
	<systemCall id="1001" name="networkURL">
	    <type>URL</type>
		<exclusive>false</exclusive>
		<begincall>java.net.URL</begincall>
		<usage>
			<single>org.apache.http.client.methods.HttpGet</single>
			<single>java.net.URL->openStream()</single>
		</usage>
		<endcall></endcall>
		<relevant></relevant>
	</systemCall>
	
	<systemCall id="1002" name="Camera">
	    <type>Camera</type>
		<exclusive>true</exclusive>
		<begincall>android.hardware.Camera->open()</begincall>
		<usage>
		    <paired>
		        <startUse>android.hardware.Camera->startPreview()</startUse>
		        <stopUse>android.hardware.Camera->stopPreview()</stopUse>
		    </paired>
			<single>android.hardware.Camera</single>
		</usage>
		<endcall>android.hardware.Camera->release()</endcall>
		<relevant></relevant>
	</systemCall>

	<systemCall id="1003" name="MyLocationOverlay">
	    <type>Location</type>
		<exclusive>true</exclusive>
		<begincall>com.google.android.maps.MyLocationOverlay->enableMyLocation()</begincall>
		<usage>
			<single>com.google.android.maps.MyLocationOverlay->onLocationChanged()</single>
			<single>com.google.android.maps.MyLocationOverlay</single>
			<single>com.google.android.maps.ItemizedOverlay</single>			
			<single>com.google.android.maps.ItemizedOverlay->onTap</single>			
		</usage>
		<endcall>com.google.android.maps.MyLocationOverlay->disableMyLocation()</endcall>
		<relevant></relevant>
	</systemCall>
</guideline>